---
- name: "ensure magento root directory exists"
  file:
    path:  /var/www
    mode:  775
    state: directory

- name: "get magento"
  become:      true
  become_user: "{{ magento_os_user }}"
  command: composer create-project --repository-url=https://repo.magento.com/ magento/project-community-edition {{ magento_root }}
  args:
    creates: "{{ magento_root }}/nginx.conf.sample"
