---
- name:         set security limit for mysql user
  pam_limits:
    domain:     mysql
    limit_type: "{{ item.limit_type }}"
    limit_item: "{{ item.limit_item }}"
    value:      "{{ item.value }}"
  with_items:   "{{ mysqld_pam_limits }}"

- name: "kernel tuning"
  sysctl:
    name:       "{{ item.name }}"
    value:      "{{ item.value }}"
    sysctl_set: "yes"
  with_items:   "{{ mysqld_sysctl }}"
