---
# tasks file for elasticsearch
- name:   tune elasticsearch server
  import_tasks: tune_server.yml

- name:   install elasticsearch
  import_tasks: install.yml

#- name:   configure elasticsearch
#  notify: restart elasticsearch
#  template:
#    src:  elasticsearch.yml
#    dest: /etc/elasticsearch/elasticsearch.yml
#    mode: 0660

#- name:   configure elasticsearch memory usage
#  notify: restart elasticsearch
#  template:
#    src:  jvm6.options
#    dest: /etc/elasticsearch/jvm.options
#    mode: 0660
