---
# defaults file for steroids
steroids:
  sysctl:
    - name:  fs.file-max
      value: 6815744
    - name:  fs.aio-max-nr
      value: 1048576
    - name:  net.core.somaxconn
      value: 65535
    - name:  net.ipv4.tcp_sack
      value: 1
    - name:  net.ipv4.tcp_fin_timeout
      value: 15
    - name:  net.core.rmem_max
      value: 12582912
    - name:  net.core.wmem_max
      value: 12582912
    - name:  net.ipv4.tcp_rmem
      value: "10240 87380 12582912"
    - name:  net.ipv4.tcp_wmem
      value: "10240 87380 12582912"
    - name:  net.ipv4.tcp_mem
      value: "16777216 16777216 16777216"
    - name:  net.ipv4.tcp_timestamps
      value: 1
    - name:  net.ipv4.tcp_tw_reuse
      value: 1
    - name:  net.ipv4.tcp_syncookies
      value: 1
    - name:  net.ipv4.tcp_ecn
      value: 0
    - name:  net.ipv4.tcp_retries2
      value: 15
    - name:  net.ipv4.tcp_keepalive_probes
      value: 6
    - name:  net.ipv4.tcp_max_tw_buckets
      value: 400000
    - name:  net.ipv4.tcp_max_syn_backlog
      value: 65535
    - name:  net.ipv4.tcp_syn_retries
      value: 2
    - name:  net.ipv4.tcp_window_scaling
      value: 1
    - name:  vm.min_free_kbytes
      value: 65536
    - name:  net.ipv4.tcp_no_metrics_save
      value: 1
    - name:  net.ipv4.tcp_congestion_control
      value: cubic
    - name:  net.ipv4.ip_local_port_range
      value: "9000 65535"
    - name:  net.ipv4.tcp_keepalive_intvl
      value: 15
    - name:  net.ipv4.tcp_synack_retries
      value: 2
    - name:  net.ipv4.tcp_keepalive_time
      value: 300
    - name:  net.ipv4.tcp_syncookies
      value: 1
    - name:  net.ipv4.tcp_fin_timeout
      value: 15
