---
###############################################################################
# ubuntu 18.04 no php.version
###############################################################################
- name: "set variables"
  when:
    - ansible_distribution == "Ubuntu"
    - ansible_distribution_release == "bionic"
    - not php_version
  set_fact:
    php_config_dir:    "/etc/php/7.2"
    php_version:       "php7.2"
    php_mod_prefix:    "php"
    php_fpm_sock_path: "/run/php/php7.2-fpm.sock"
    php_test:          1

###############################################################################
# ubuntu 14.04 no php.version
###############################################################################
- name: "set variables"
  when:
    - ansible_distribution == "Ubuntu"
    - ansible_distribution_release == "trusty"
    - not php_version
  set_fact:
    php_config_dir:    "/etc/php5"
    php_version:       "php5"
    php_mod_prefix:    "php5"
    php_fpm_sock_path: "/var/run/php5-fpm.sock"
    php_test:          2

###############################################################################
# ubuntu 16.04 no php.version
###############################################################################
- name: "set variables"
  when:
    - ansible_distribution == "Ubuntu"
    - ansible_distribution_release == "xenial"
    - not php_version
  set_fact:
    php_config_dir:    "/etc/php/7.0"
    php_version:       "php7.0"
    php_mod_prefix:    "php"
    php_fpm_sock_path: "/run/php/php7.0-fpm.sock"
    php_test:          3

#- debug: msg="php_config_dir ===> {{ php_config_dir }}"
#- debug: msg="php_version    ===> {{ php_version    }}"
#- debug: msg="php_test       ===> {{ php_test       }}"
