---
- name:    add nginx ppa key
  ansible.builtin.apt_key:
    url:   https://nginx.org/keys/nginx_signing.key
    state: present

- name:    add nginx repository into sources list
  ansible.builtin.apt_repository:
    repo:  "deb http://nginx.org/packages/ubuntu {{ ansible_distribution_release }} nginx"
    state: present
    update_cache: yes

- name:    install nginx
  ansible.builtin.apt:
    name:  nginx
    state: latest
  notify:  restart nginx
