---
# tasks file for steroids
- name: check conntrack kernel module
  register: conntrack_kernel_module
  command: lsmod
  changed_when: false

- name: load ip_conntrack kernel module
  command: modprobe ip_conntrack
  when: "conntrack_kernel_module.stdout.find('conntrack') == -1"

- sysctl: name="net.netfilter.nf_conntrack_max" value=1548576 sysctl_set=yes

- include: sysctl.yml
